{
  "name": "hackerearth-node",
  "version": "2.3.9",
  "description": "nodeJS library for using HackerEarth API",
  "main": "./distribution/index.js",
  "scripts": {
    "test": "gulp ",
    "prepublish": "npm run test"
  },
  "files": [
    "distribution/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tarungarg546/HackerEarth-node.git"
  },
  "engines": {
    "node": ">=4.x.x"
  },
  "keywords": [
    "HackerEarth",
    "HE",
    "Online",
    "compiler",
    "Compiler",
    "Online",
    "Hacker",
    "APi"
  ],
  "author": "Tarun Garg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarungarg546/HackerEarth-node/issues"
  },
  "homepage": "https://github.com/tarungarg546/HackerEarth-node",
  "dependencies": {
    "debug": "^2.2.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "map-stream": "0.0.6"
  }
}
